<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

     <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_groupradio">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Location"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_greater_montreal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greater Montreal"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio_city_of_montreal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City of Montreal"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio_laval_north_shore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laval/North Shore"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio_longueuil_south_shore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longueuil/South Shore"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radio_west_island"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="West Island"
            android:textSize="20dp" />

        <Button
            android:id="@+id/location_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RadioGroup>

</RelativeLayout>